{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Customer;Persist Security Info=True;User ID=sa;Password=Permsri@1;Encrypt=False;Trust Server Certificate=True"
  },
  "Typhoon": {
    "ApiKey": "<set-via-user-secrets>",
    "OcrEndpoint": "https://api.opentyphoon.ai/v1/ocr",
    "OcrModel": "typhoon-ocr",
    "ChatEndpoint": "https://api.opentyphoon.ai/v1",
    "ChatModel": "typhoon-v2.5-30b-a3b-instruct",
    "MaxImageBytes": 5242880,
    "OcrTimeoutSeconds": 60,
    "ChatTimeoutSeconds": 60
  },
  "IdCardImageStore": {
    "StorageRelativePath": "files/idcards",
    "EncryptionKey": "<set-via-user-secrets-32-byte-base64>"
  },
  "RecyclableMemoryStream": {
    "MaximumSmallPoolFreeBytes": 104857600,
    "MaximumLargePoolFreeBytes": 104857600
  }
}
