{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Customer;Persist Security Info=True;User ID=sa;Password=Permsri@1;Encrypt=False;Trust Server Certificate=True"
  }
}
